<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Social-feed</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2019-08-09T14:47:05+07:00">2019-08-09T14:47:05+07:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.55
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>18</b> files in total.
    <b>51</b> relevant lines. 
    <span class="green"><b>51</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#56ad8e5d7932c0bb3c93ba02a639252e4685af30" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#499baea965de6c39cee1686d9463150811d10d78" class="src_link" title="app/helpers/homes_helper.rb">app/helpers/homes_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#66f869affcad2973a95d840d7f2c9aaf74c7e9a8" class="src_link" title="app/services/instagram.rb">app/services/instagram.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>28</td>
        <td>15</td>
        <td>15</td>
        <td>0</td>
        <td>2.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5f576c2de5c0e3c864108d27371652d158cd40ed" class="src_link" title="config/application.rb">config/application.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>19</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#19023aa74e3136476269d6a786a25c15d80cadb0" class="src_link" title="config/boot.rb">config/boot.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#72d39b57fda51e1e4bbcfec461dc4a11c322e02e" class="src_link" title="config/environment.rb">config/environment.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6b77603f7d1862bab5652716e97bf35435f4363c" class="src_link" title="config/environments/test.rb">config/environments/test.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>46</td>
        <td>13</td>
        <td>13</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#f2b86d6ae4369a5928993b6b598c90e964921a67" class="src_link" title="config/initializers/application_controller_renderer.rb">config/initializers/application_controller_renderer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>8</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d2a9ee31768926ed7ab809712224e86a4a97377d" class="src_link" title="config/initializers/assets.rb">config/initializers/assets.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>14</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#9a1e8c2d951fcf4e12604ab39b55d4e79e096aeb" class="src_link" title="config/initializers/backtrace_silencers.rb">config/initializers/backtrace_silencers.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b96ff05e8d7e9826a84b9d229ba1750e217fd12b" class="src_link" title="config/initializers/content_security_policy.rb">config/initializers/content_security_policy.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>25</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#dcca191981cbfba0f2d079dee8edf99850021e0c" class="src_link" title="config/initializers/cookies_serializer.rb">config/initializers/cookies_serializer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#87ea7a283d1ba781fd5a0c7ad93daf104bc52807" class="src_link" title="config/initializers/filter_parameter_logging.rb">config/initializers/filter_parameter_logging.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#31776f112525ea0a0356a1f6c413ea6442546a29" class="src_link" title="config/initializers/inflections.rb">config/initializers/inflections.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#381b9fd3359f5eb23b8721837d062c609fc447f0" class="src_link" title="config/initializers/mime_types.rb">config/initializers/mime_types.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2ea3f8d9dff03f3119f02e3a3c81da926dbbabbe" class="src_link" title="config/initializers/wrap_parameters.rb">config/initializers/wrap_parameters.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>14</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#39c5cfb69caaae857224e46b8ec5f5c53b49bc83" class="src_link" title="config/routes.rb">config/routes.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#f3ee81f24cab1e0ae425d8625f6758e9aa57037e" class="src_link" title="config/spring.rb">config/spring.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2.5</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.17.0 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="56ad8e5d7932c0bb3c93ba02a639252e4685af30">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="499baea965de6c39cee1686d9463150811d10d78">
  <div class="header">
    <h3>app/helpers/homes_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module HomesHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="66f869affcad2973a95d840d7f2c9aaf74c7e9a8">
  <div class="header">
    <h3>app/services/instagram.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>15</b> relevant lines. 
      <span class="green"><b>15</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Instagram</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_accessor :url, :query</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def initialize(query)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="4">
          <span class="hits">4</span>
          
          <code class="ruby">    @query = query</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="5">
          <span class="hits">4</span>
          
          <code class="ruby">    @url = &quot;https://www.instagram.com/explore/tags/#{query}&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  def extract_data</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="9">
          <span class="hits">4</span>
          
          <code class="ruby">    tries = 2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    begin</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="11">
          <span class="hits">6</span>
          
          <code class="ruby">      response = HTTParty.get(URI.escape(@url))</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    rescue Errno::ECONNREFUSED =&gt; e</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="13">
          <span class="hits">2</span>
          
          <code class="ruby">      (tries -= 1) &gt; 0 ? retry : nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    rescue Zlib::BufError =&gt; e</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="15">
          <span class="hits">2</span>
          
          <code class="ruby">      (tries -= 1) &gt; 0 ? retry : nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="18">
          <span class="hits">4</span>
          
          <code class="ruby">    data = response.body[%r{&lt;script type=&quot;text/javascript&quot;&gt;window\._sharedData = (.*)&lt;/script&gt;}, 1] if response.present?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="20">
          <span class="hits">4</span>
          
          <code class="ruby">    if data.present? &amp;&amp; data.include?(&quot;\;&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">      data.delete!(&#39;;&#39;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">      JSON.parse(data)[&#39;entry_data&#39;][&#39;TagPage&#39;].first[&#39;graphql&#39;][&#39;hashtag&#39;]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="24">
          <span class="hits">3</span>
          
          <code class="ruby">      puts &quot;Something went wrong&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">      return nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="5f576c2de5c0e3c864108d27371652d158cd40ed">
  <div class="header">
    <h3>config/application.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;boot&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;rails/all&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># Require the gems listed in Gemfile, including any gems</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># you&#39;ve limited to :test, :development, or :production.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">Bundler.require(*Rails.groups)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">module SocialFeed</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  class Application &lt; Rails::Application</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">    # Initialize configuration defaults for originally generated Rails version.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">    config.load_defaults 5.2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    # Settings in config/environments/* take precedence over those specified here.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">    # Application configuration can go into files in config/initializers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    # -- all .rb files in that directory are automatically loaded after loading</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">    # the framework and any gems in your application.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="19023aa74e3136476269d6a786a25c15d80cadb0">
  <div class="header">
    <h3>config/boot.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">ENV[&#39;BUNDLE_GEMFILE&#39;] ||= File.expand_path(&#39;../Gemfile&#39;, __dir__)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;bundler/setup&#39; # Set up gems listed in the Gemfile.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;bootsnap/setup&#39; # Speed up boot time by caching expensive operations.</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="72d39b57fda51e1e4bbcfec461dc4a11c322e02e">
  <div class="header">
    <h3>config/environment.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Load the Rails application.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;application&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Initialize the Rails application.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.initialize!</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="6b77603f7d1862bab5652716e97bf35435f4363c">
  <div class="header">
    <h3>config/environments/test.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>13</b> relevant lines. 
      <span class="green"><b>13</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.configure do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Settings specified here will take precedence over those in config/application.rb.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # The test environment is used exclusively to run your application&#39;s</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # test suite. You never need to work with it otherwise. Remember that</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  # your test database is &quot;scratch space&quot; for the test suite and is wiped</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  # and recreated between test runs. Don&#39;t rely on the data there!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  config.cache_classes = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  # Do not eager load code on boot. This avoids loading your whole application</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # just for the purpose of running a single test. If you are using a tool that</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  # preloads Rails for running tests, you may have to set it to true.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  config.eager_load = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  # Configure public file server for tests with Cache-Control for performance.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  config.public_file_server.enabled = true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  config.public_file_server.headers = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    &#39;Cache-Control&#39; =&gt; &quot;public, max-age=#{1.hour.to_i}&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  # Show full error reports and disable caching.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">  config.consider_all_requests_local       = true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_controller.perform_caching = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  # Raise exceptions instead of rendering exception templates.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_dispatch.show_exceptions = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  # Disable request forgery protection in test environment.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_controller.allow_forgery_protection = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">  # Store uploaded files on the local file system in a temporary directory</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">  config.active_storage.service = :test</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_mailer.perform_caching = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">  # Tell Action Mailer not to deliver emails to the real world.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">  # The :test delivery method accumulates sent emails in the</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  # ActionMailer::Base.deliveries array.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_mailer.delivery_method = :test</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  # Print deprecation notices to the stderr.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">  config.active_support.deprecation = :stderr</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">  # Raises error for missing translations</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">  # config.action_view.raise_on_missing_translations = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="f2b86d6ae4369a5928993b6b598c90e964921a67">
  <div class="header">
    <h3>config/initializers/application_controller_renderer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># ActiveSupport::Reloader.to_prepare do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">#   ApplicationController.renderer.defaults.merge!(</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">#     http_host: &#39;example.org&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">#     https: false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">#   )</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"># end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d2a9ee31768926ed7ab809712224e86a4a97377d">
  <div class="header">
    <h3>config/initializers/assets.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Version of your assets, change this if you want to expire all your assets.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.assets.version = &#39;1.0&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Add additional assets to the asset load path.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># Rails.application.config.assets.paths &lt;&lt; Emoji.images_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"># Add Yarn node_modules folder to the asset load path.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.assets.paths &lt;&lt; Rails.root.join(&#39;node_modules&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># Precompile additional assets.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"># application.js, application.css, and all non-JS/CSS in the app/assets</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"># folder are already added.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># Rails.application.config.assets.precompile += %w( admin.js admin.css )</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="9a1e8c2d951fcf4e12604ab39b55d4e79e096aeb">
  <div class="header">
    <h3>config/initializers/backtrace_silencers.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># You can add backtrace silencers for libraries that you&#39;re using but don&#39;t wish to see in your backtraces.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Rails.backtrace_cleaner.add_silencer { |line| line =~ /my_noisy_library/ }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># You can also remove all the silencers if you&#39;re trying to debug a problem that might stem from framework code.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># Rails.backtrace_cleaner.remove_silencers!</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b96ff05e8d7e9826a84b9d229ba1750e217fd12b">
  <div class="header">
    <h3>config/initializers/content_security_policy.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Define an application-wide content security policy</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># For further information see the following documentation</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># Rails.application.config.content_security_policy do |policy|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">#   policy.default_src :self, :https</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">#   policy.font_src    :self, :https, :data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">#   policy.img_src     :self, :https, :data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">#   policy.object_src  :none</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">#   policy.script_src  :self, :https</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">#   policy.style_src   :self, :https</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">#   # Specify URI for violation reports</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">#   # policy.report_uri &quot;/csp-violation-report-endpoint&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"># end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"># If you are using UJS then enable automatic nonce generation</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"># Rails.application.config.content_security_policy_nonce_generator = -&gt; request { SecureRandom.base64(16) }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"># Report CSP violations to a specified URI</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"># For further information see the following documentation:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"># https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy-Report-Only</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"># Rails.application.config.content_security_policy_report_only = true</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="dcca191981cbfba0f2d079dee8edf99850021e0c">
  <div class="header">
    <h3>config/initializers/cookies_serializer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Specify a serializer for the signed and encrypted cookie jars.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Valid options are :json, :marshal, and :hybrid.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.action_dispatch.cookies_serializer = :json</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="87ea7a283d1ba781fd5a0c7ad93daf104bc52807">
  <div class="header">
    <h3>config/initializers/filter_parameter_logging.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Configure sensitive parameters which will be filtered from the log file.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.filter_parameters += [:password]</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="31776f112525ea0a0356a1f6c413ea6442546a29">
  <div class="header">
    <h3>config/initializers/inflections.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Add new inflection rules using the following format. Inflections</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># are locale specific, and you may define rules for as many different</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># locales as you wish. All of these examples are active by default:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># ActiveSupport::Inflector.inflections(:en) do |inflect|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">#   inflect.plural /^(ox)$/i, &#39;\1en&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">#   inflect.singular /^(ox)en/i, &#39;\1&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">#   inflect.irregular &#39;person&#39;, &#39;people&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">#   inflect.uncountable %w( fish sheep )</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"># These inflection rules are supported but not enabled by default:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># ActiveSupport::Inflector.inflections(:en) do |inflect|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">#   inflect.acronym &#39;RESTful&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"># end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="381b9fd3359f5eb23b8721837d062c609fc447f0">
  <div class="header">
    <h3>config/initializers/mime_types.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Add new mime types for use in respond_to blocks:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Mime::Type.register &quot;text/richtext&quot;, :rtf</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="2ea3f8d9dff03f3119f02e3a3c81da926dbbabbe">
  <div class="header">
    <h3>config/initializers/wrap_parameters.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># This file contains settings for ActionController::ParamsWrapper which</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># is enabled by default.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveSupport.on_load(:action_controller) do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="8">
          <span class="hits">2</span>
          
          <code class="ruby">  wrap_parameters format: [:json]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># To enable root element in JSON for ActiveRecord objects.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"># ActiveSupport.on_load(:active_record) do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">#   self.include_root_in_json = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="39c5cfb69caaae857224e46b8ec5f5c53b49bc83">
  <div class="header">
    <h3>config/routes.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.routes.draw do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  root to: &#39;homes#index&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="f3ee81f24cab1e0ae425d8625f6758e9aa57037e">
  <div class="header">
    <h3>config/spring.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby">%w[</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  .ruby-version</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  .rbenv-vars</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  tmp/restart.txt</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  tmp/caching-dev.txt</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="6">
          <span class="hits">4</span>
          
          <code class="ruby">].each { |path| Spring.watch(path) }</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
